<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Joel Gecale</h1>
    <img
      src="./assets/images/photo.png"
      alt="profile photo"
      height="100px"
      width="100px"
    />
    <hr />

    <h2>Summary</h2>
    <p>
      To acquire an IT position requiring a dynamic specialist with technical
      expertise, experience and a demonstrated ability to produce results in
      line with the company’s goals.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Science in Computer Science - Laguna College of Business and
        Arts (1998 to 2002)
      </li>
      <li>
        Secondary Education - University of the Philippines Rural High School
        (1993 to 1997)
      </li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>MIS Manager - Sharp Philippines Corporation</h3>
        <p>April 16, 2018 – October 20, 2022</p>
        <ul>
          <li>
            Leads and oversees the MIS Department staff and overall operation.
          </li>
          <li>
            Ensures the stable performance of the computer systems and
            infrastructure in place in order to minimize the downtime to the
            business.
          </li>
          <li>
            Coordinates with top management on projects that are aligned with
            the overall company direction and objectives.
          </li>
          <li>
            Proposes and manages projects related to system upgrades or process
            automation that helps in improving the overall operation of the
            company.
          </li>
        </ul>
      </li>
      <li>
        <h3>IT Specialist - Goodyear Philippines, Inc.</h3>
        <p>June 1, 2014 – April 13, 2018</p>

        <h3>CS Analyst/Programmer</h3>
        <p>September 16, 2008 – May 31, 2014</p>

        <ul>
          <li>
            Develops systematic solutions to improve business processes
            affecting efficiency, cost and quality.
          </li>
          <li>
            Gathers and analyzes business requirements for the development of
            appropriate solutions.
          </li>
          <li>
            Updates SOX documents and conduct regular testing to ensure that
            necessary controls are in place.
          </li>
          <li>
            Local IT Lead for rollout of projects initiated from the Global or
            Regional level.
          </li>
        </ul>
      </li>
      <li>
        <h3>
          Systems Developer / Programmer - Infiniti Solutions Phils. Ltd. Inc.
        </h3>
        <p>June 20, 2007 – September 15, 2008</p>
        <ul>
          <li>
            Analyzes and develops in-house application systems and tools as
            required by customers.
          </li>
          <li>
            Creates and/or customizes reports as required by internal and
            external customers.
          </li>
          <li>Implements backup and restore system for SQL 2000 databases.</li>
          <li>Maintains the data mart.</li>
        </ul>
      </li>
      <li>
        <h3>Conversion Specialist Lead - Photocircuits Phils., Inc.</h3>
        <p>July 3, 2006 – March 9, 2007</p>

        <h3>Conversion Specialist</h3>
        <p>October 2002 – December 2005</p>

        <h3>Technical Specialist</h3>
        <p>June 10, 2002 – October 2002</p>

        <ul>
          <li>
            Audits and approves wheel templates that can be used by the group
            for future jobs.
          </li>
          <li>
            Audits and approves conversions done by subordinates to ensure good
            quality of work.
          </li>
          <li>
            Assists in training and mentoring of new conversion specialists.
          </li>
          <li>
            Make recommendations to management concerning formation of policy
            and the training and supervision of personnel to include independent
            assessment and judgments concerning employee performance, hiring,
            termination & discipline.
          </li>
        </ul>
      </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
      <li>
        Strong leadership, planning and organizing skills in managing projects.
      </li>
      <li>
        Able to develop system applications using VBA, VB.Net, VB6 and Crystal
        Report.
      </li>
      <li>
        Able to utilize MS SQL Server and MySQL in creating database
        application.
      </li>
      <li>
        Has experience in application support in MS Windows, MS Office 365, SAP
        ERP, SAP BEx, SAP DP and SAP CRM.
      </li>
      <li>Proficient in both oral and written communication.</li>
    </ul>
    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
      <li>Continuous Improvement System (CIS) Activist of the Year - 2009</li>
      <li>Employee of the Month Awardee – July 2010</li>
      <li>Customer Service Awardee – 2017</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
      <li><a href="./public/hobbies.html">My Hobbies</a></li>
      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <hr />
  </body>
  <footer>
    <p>&copy; Joel Gecale. All rights reserved.</p>
  </footer>
</html>
